{
    "name": "ExpressoBits.Inventories.Editor",
    "rootNamespace": "ExpressoBits.Inventories.Editor",
    "references": [
        "GUID:453d7252c071c644ea4b841c693572ac"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}